\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{Tsherniak2017-mc}
\abx@aux@cite{0}{Tsherniak2017-mc}
\abx@aux@segm{0}{0}{Tsherniak2017-mc}
\citation{Dempster2020.02.21.959627}
\abx@aux@cite{0}{Dempster2020.02.21.959627}
\abx@aux@segm{0}{0}{Dempster2020.02.21.959627}
\citation{Iorio2016-mq}
\abx@aux@cite{0}{Iorio2016-mq}
\abx@aux@segm{0}{0}{Iorio2016-mq}
\citation{Maksimovic2021}
\abx@aux@cite{0}{Maksimovic2021}
\abx@aux@segm{0}{0}{Maksimovic2021}
\citation{Shen2020-gq}
\abx@aux@cite{0}{Shen2020-gq}
\abx@aux@segm{0}{0}{Shen2020-gq}
\citation{KOFERLE2022110636}
\abx@aux@cite{0}{KOFERLE2022110636}
\abx@aux@segm{0}{0}{KOFERLE2022110636}
\citation{Iorio2016-mq}
\abx@aux@cite{0}{Iorio2016-mq}
\abx@aux@segm{0}{0}{Iorio2016-mq}
\citation{10.1093/nar/gky691}
\abx@aux@cite{0}{10.1093/nar/gky691}
\abx@aux@segm{0}{0}{10.1093/nar/gky691}
\citation{DepMap2022}
\abx@aux@cite{0}{DepMap2022}
\abx@aux@segm{0}{0}{DepMap2022}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance\relax }}{1}{}\protected@file@percent }
\newlabel{model_performance}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\citation{DepMap2022}
\abx@aux@cite{0}{DepMap2022}
\abx@aux@segm{0}{0}{DepMap2022}
\citation{Dempster2021}
\abx@aux@cite{0}{Dempster2021}
\abx@aux@segm{0}{0}{Dempster2021}
\citation{Krill-Burger2022.03.02.482624}
\abx@aux@cite{0}{Krill-Burger2022.03.02.482624}
\abx@aux@segm{0}{0}{Krill-Burger2022.03.02.482624}
\citation{Maksimovic2021}
\abx@aux@cite{0}{Maksimovic2021}
\abx@aux@segm{0}{0}{Maksimovic2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Methylation Analysis of DepMap Data\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pearson}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling}{2}{}\protected@file@percent }
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{}\protected@file@percent }
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{53DC28AF1346834284E729F9588F74C9}
\abx@aux@defaultrefcontext{0}{Tsherniak2017-mc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dempster2020.02.21.959627}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Iorio2016-mq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maksimovic2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shen2020-gq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KOFERLE2022110636}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/nar/gky691}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DepMap2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dempster2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Krill-Burger2022.03.02.482624}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Tsherniak2017-mc}{}
\abx@aux@defaultlabelprefix{0}{Dempster2020.02.21.959627}{}
\abx@aux@defaultlabelprefix{0}{Iorio2016-mq}{}
\abx@aux@defaultlabelprefix{0}{Maksimovic2021}{}
\abx@aux@defaultlabelprefix{0}{Shen2020-gq}{}
\abx@aux@defaultlabelprefix{0}{KOFERLE2022110636}{}
\abx@aux@defaultlabelprefix{0}{10.1093/nar/gky691}{}
\abx@aux@defaultlabelprefix{0}{DepMap2022}{}
\abx@aux@defaultlabelprefix{0}{Dempster2021}{}
\abx@aux@defaultlabelprefix{0}{Krill-Burger2022.03.02.482624}{}
\gdef \@abspage@last{3}
